{
  "compilerOptions": {
    "target": "es6", // atau "esnext"
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}